import java.util.*;
class BubbleSort{
	public void bubbleSort(int[]arr){
		int n=arr.length;
		for(int i=0;i<=n-2;i++){
			for(int j=0;j<=n-2-i;j++){
				if(arr[j]>arr[j+1]){
					int t=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=t;
				}
			}
		}
	}
	public void printArray(int[]arr){
		for(int num:arr){
			System.out.print(num+" ");
		}
		System.out.println();		
	}
}
public class Bubble{
	public static void main(String[]args){
		BubbleSort b=new BubbleSort();
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter no.of elements: ");
		int n=sc.nextInt();
		System.out.println("Enter elements in an array: ");
		int []a=new int[n];
		for(int i=0;i<n;i++){
			a[i]=sc.nextInt();
		}
		System.out.print("Before sorting: ");
		b.printArray(a);
		System.out.println();
		b.bubbleSort(a);
		System.out.print("After Sorting: ");
		b.printArray(a);
	}
}			
//output:
Enter no.of elements: 5
Enter elements in an array: 
5 3 8 4 2
Before sorting: 5 3 8 4 2 

After Sorting: 2 3 4 5 8 
