import java.util.*;
class InsertionSort{
	public void insertionSort(int[]arr){
		int n=arr.length;
		for(int i=1;i<n;i++){
			int t=arr[i];
			int j=i-1;
			while(j>=0 && arr[j]>t){
				arr[j+1]=arr[j];
				j--;
			}
			arr[j+1]=t;
		}
	}
	public void printArray(int []arr){
		for(int num:arr){
			System.out.print(num+" ");
		}
		System.out.println();
	}
}
public class Insertion{
	public static void main(String[]args){
		InsertionSort in=new InsertionSort();
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter no.of elements: ");
		int n=sc.nextInt();
		int []a=new int[n];
		System.out.println("Enter elements in array: ");
		for(int i=0;i<n;i++){
			a[i]=sc.nextInt();
		}
		System.out.print("Before sorting: ");
		in.printArray(a);
		System.out.print("After sorting: ");
		in.insertionSort(a);
		in.printArray(a);
	}
}

//output
Enter no.of elements: 5
Enter elements in array: 
1 9 3 7 0
Before sorting: 1 9 3 7 0 
After sorting: 0 1 3 7 9 
