import java.util.Arrays;
import java.util.Random;
public class QuickSort{
	public static void quickSort(int []arr,int low,int high){
		if(low<high){
			int pivotIndex=partition(arr,low,high);
			quickSort(arr,low,pivotIndex-1);
			quickSort(arr,pivotIndex+1,high);
		}
	}
	public static int partition(int[]arr,int low,int high){
		int pivot=arr[low];
		int i=low+1;
		int j=high;
		while(i<=j){
			while(i<=j && arr[i]<=pivot) i++;
			while(i<=j && arr[j]>pivot) j--;
			if(i<j){
				swap(arr,i,j);
			}
		}
		swap(arr,low,j);
		return j;
	}
	private static void swap(int []arr,int i,int j){
		int temp=arr[i];
		arr[i]=arr[j];
		arr[j]=temp;
	}
	public static void main (String[]args){
		int []a={64,23,43,87,53,37,93,78};
		int size=a.length;
		System.out.println("Before Sorting: ");
		for(int num:a){
			System.out.print(num+" ");
		}
		System.out.println();
		quickSort(a,0,size-1);
		System.out.println("After Sorting: ");
		for(int num:a){
			System.out.print(num+" ");
		}
	}
}

//output
Before Sorting: 
64 23 43 87 53 37 93 78 
After Sorting: 
23 37 43 53 64 78 87 93
